# microservices-project

./: .gitignore  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/petermicroservice/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/petermicroservice/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/petermicroservice/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/petermicroservice/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/petermicroservice/inventoryservice/service/: InventoryService.java
inventory-service/src/test/java/com/petermicroservice/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/petermicroservice/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/petermicroservice/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/petermicroservice/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/petermicroservice/orderservice/exception/: GlobalExceptionHandler.java  OutOfStockException.java
order-service/src/main/java/com/petermicroservice/orderservice/feignclient/: InventoryClient.java
order-service/src/main/java/com/petermicroservice/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/petermicroservice/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/petermicroservice/orderservice/service/: OrderService.java
order-service/src/test/java/com/petermicroservice/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/petermicroservice/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/petermicroservice/productservice/controllers/: ProductController.java
product-service/src/main/java/com/petermicroservice/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/petermicroservice/productservice/model/: Product.java
product-service/src/main/java/com/petermicroservice/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/petermicroservice/productservice/services/: ProductService.java
product-service/src/test/java/com/petermicroservice/productservice/: ProductServiceApplicationTests.java
